# Desafio-BackEnd

./: .gitignore  README.md
BackEnd/: .gitignore  BackEnd.sln  README.md
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/BackEnd/BackgroundService/: PubSubBackgroundService.cs
BackEnd/BackEnd/Configurations/: GlobalConfigurations.cs  Settings.cs
BackEnd/BackEnd/Controllers/v1/: AbstractV1Controller.cs  EntregadoresController.cs  LocacaoController.cs  MockAuthController.cs  MotosController.cs
BackEnd/BackEnd/DTOs/: MensagemDto.cs
BackEnd/BackEnd/DTOs/EntregadoresController/: UpdateCnhDto.cs  UserDto.cs
BackEnd/BackEnd/DTOs/LocacaoController/: RentalDto.cs  RentalGetDto.cs  RentalPutResponseDto.cs  RentalUpdateReturnDateDto.cs
BackEnd/BackEnd/DTOs/MessagingService/: IdYearDto.cs
BackEnd/BackEnd/DTOs/MotosController/: MotorcycleDto.cs  UpdatePlateDto.cs
BackEnd/BackEnd/Helpers/: FileHelpers.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Services/: AuthService.cs  FacadeService.cs  MessagingService.cs  MotorcycleService.cs  RentalService.cs  StorageService.cs  UserService.cs
BackEnd/BackEnd/Services/Interfaces/: IFacadeService.cs  IMessagingService.cs  IMotorcycleService.cs  IRentalService.cs  IStorageService.cs  IUserService.cs
BackEnd/BackEnd/Validators/: AuthAttribute.cs
BackEnd/Data/: Context.cs  Data.csproj  DbSeed.cs
BackEnd/Data/Interface/: IDelete.cs
BackEnd/Data/Migrations/: 20241022014549_InitTables.Designer.cs  20241022014549_InitTables.cs  ContextModelSnapshot.cs
BackEnd/Test/: Test.csproj  report.bat
Docker/Db/: docker-compose.yml  docker-up.bat  init.sql
K8s/: configmap.yaml  ingress.yaml  secret.yaml
K8s/backend/: deployment.yaml  service.yaml
K8s/postgres/: deployment.yaml
(+21 files in other folders)
